html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

button {
    border: none;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    overflow: hidden;
    width: 100%;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
}


.ToDo {
    overflow: hidden;
    width: 0px;
    height: 500px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.6s;
    transform: translateX(100vw);
}

    .ToDo span {
        user-select: none;
        font-size: 45px;
        font-weight: bold;
        margin: 0px;
    }

.todo-list {
    width: 100%;
    max-height: 100%;
    display: flex;
    overflow-y: auto;
    flex-direction: column;
}

    .todo-list > * {
        width: 100%;
        min-height: 64px;
        border-bottom: 1px solid black;
    }
::-webkit-scrollbar {
    width: 7.5px;
}
::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(90, 90, 90);
}

.menu-box {
    width: 100%;
    position: relative;
    display: grid;
    justify-content: center;
    border-bottom: 5px solid black;
}

.menu {
    overflow: hidden;
    position: absolute;
    left: calc(50% - 130px / 2);
    top: calc(53px + 14.5px);
    max-width: 130px;
    width: 100%;
    height: 0px;
    background-color: black;
    transition: 0.5s;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.menu-box:hover .menu {
    height: 106px;
}

    .menu-box:hover .menu > .menu-btn {
        opacity: 100%;
    }

.adding-modal {
    --w: 400px;
    --h: 400px;
    transition: 0.5s;
    position: absolute;
    top: calc(50% - var(--h) / 2);
    left: calc(50% - var(--w) / 2);
    width: 100%;
    height: 100%;
    max-width: var(--w);
    max-height: var(--h);
    background: black;
    z-index: 200;
    transform: rotateX(90deg) perspective(15cm);
}

.menu-btn {
    background-color: transparent;
    width: 100%;
    font-size: 25px;
    height: 53px;
    color: white;
    opacity: 0%;
    transition: opacity 0.5s, font-size 0.25s, font-weight 0.25s, text-shadow 0.25s;
    display: grid;
    place-items: center;
}

    .menu-btn:hover {
        font-size: 30px;
        font-weight: bold;
        text-shadow: 0 -1px 4px #fff, 0 -2px 10px #fff, 0 -10px 20px #fff, 0 -18px 40px #fff;
    }

.menu-btn:hover:visited {
    color: white;
}

.adding-modal > .close {
    position: relative;
    left: calc(100% - 62.5px);
    padding: 7.5px 20px;
    color: white;
    background-color: transparent;
    font-size: 40px;
    font-family: Arial;
    font-weight: bold;
    transition: 0.5s;
}

.adding-modal > .close:hover {
    color: red;
}

.blur {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(0px);
    transition: 1s;
    visibility: hidden;
    background-color: transparent;
    z-index: 50;
}

.form {
    display: flex;
    flex-direction: column;
    place-items: center;
}

.form {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

    .form > input::placeholder {
        color: black;
        font-weight: 300;
        font-family: Arial;
        font-size: 20px
    }

    .form > input {
        transition: 0.5s;
        outline: none;
        padding: 0 10px;
        height: 50px;
        border: 1px solid black;
        font-size: 20px;
        background-color: white;
    }

        .form > input:focus {
            box-shadow: 0px 21px 0px -10px #000, 0px -21px 0px -10px #000, 20px 0px 0px -10px #000, -21px 0px 0px -10px #000, 0px 0px 0px 9px #FFF, 5px 5px 15px 5px rgba(0,0,0,0);
        }

    .form > button {
        width: 100px;
        height: 35px;
        background-color: transparent;
        width: 100px;
        border-radius: 10px;
        border: 1px solid white;
        font-size: 25px;
        height: 53px;
        color: white;
        transition: opacity 0.5s, font-size 0.25s, font-weight 0.25s, text-shadow 0.25s;
        display: grid;
        place-items: center;
    }

        .form > button:hover {
            font-size: 30px;
            font-weight: bold;
            text-shadow: 0 -1px 4px #fff, 0 -2px 10px #fff, 0 -10px 20px #fff, 0 -18px 40px #fff;
        }

.todo-item {
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding:0 15px;
    overflow-x: auto;
}

.todo-item span {
    user-select: none;
    font-size: 30px;
    font-weight: bold;
    margin: 0px;
}